{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Cloudinary": {
    "CloudName": "sightsview",
    "APIKey": "974788588725218",
    "APISecret": "-ZfNiSfJ37iXl5VxGT-U2XvJB9M"
  }
}
